<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-EnableFAQRichText</Name>
    <Version>1.2.0</Version>
    <ChangeLog Version="1.2.0" Date="2015-12-03 11:00:40 UTC">Ported to OTRS 5.0.</ChangeLog>
    <Framework>5.0.x</Framework>
    <PackageRequired Version="3.0.0">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>-</Vendor>
    <URL>https://github.com/Kdecherf/Znuny4OTRS-EnableFAQRichText</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This extention enables rich text for FAQ even if rich text is disabled via SysConfig.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSEnableFAQRichText.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSEnableFAQRichText.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentFAQRichTextEnable.pm"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="en"><![CDATA[
        <br/>
        <br/>
        Welcome to <u>Znuny4OTRS-EnableFAQRichText</u>!
        <br/>
        <br/>

        <p>
This extention enables rich text for FAQ even if rich text is disabled via SysConfig.
        </p>
        <br/>
        <br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
</otrs_package>
